<html>
  <head>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/simple.css">
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        
        <section data-markdown>
          <script type="text/template">
            ## Building Reusable Workflows with Pypeliner
            ---
            ### Andrew McPherson
          </script>
        </section>

        <section data-markdown>
          <script type="text/template">
            ### Overview

            * What problem are we trying to solve?
            * Building a workflow with pypeliner
            * Features
             * parallelization
             * job execution
             * building applications
            * Caveats, gotchas and future directions
          </script>
        </section>

        <section>
          
          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### A simple bioinformatics analysis

              run `samtools`:
              
                  samtools mpileup -ugf ref.fasta -o variants.vcf sample_FL123.bam
              
              run `bcftools`:
              
                  bcftools call -vmO z -o snps.vcf variants.vcf
                  
              problems: _too manual_
              
              solution: create a bash script from the above
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### A simple bioinformatics analysis

              `bash` script:
              
                  #!/bin/bash
                  samtools mpileup -ugf ref.fasta -o variants.vcf sample_FL123.bam
                  bcftools call -vmO z -o snps.vcf variants.vcf
                  
              problems: _I have other samples_
              
              solution: write a loop
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### A simple bioinformatics analysis

              `bash` script:
              
                  #!/bin/bash
                  
                  SAMPLES=(FL123 FL456)
                  
                  for s in ${SAMPLES[*]}; do
                    samtools mpileup -ugf ref.fasta -o variants_$s.vcf sample_$s.bam
                    bcftools call -vmO z -o snps_$s.vcf variants_$s.vcf
                  done
                  
              problems: _One job failed, dont want to rerun everything_
              
              solution: add a check
            </script>
          </section>
          
          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### A simple bioinformatics analysis

              `bash` script:
              
                  #!/bin/bash
                  
                  SAMPLES=(FL123 FL456)
                  
                  for s in ${SAMPLES[*]}; do
                    if [ ! -f variants_$s.vcf ]; then
                      samtools mpileup -ugf ref.fasta -o variants_$s.vcf sample_$s.bam
                    fi
                    if [ ! -f snps_$s.vcf ]; then
                      bcftools call -vmO z -o snps_$s.vcf variants_$s.vcf
                    fi
                  done
                  
              problems: _Some sample bams were updated, dont want to rerun everything_
              
              solution: use a makefile
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### A simple bioinformatics analysis

              Makefile:
              
                  BAMS=sample_FL123.bam sample_FL456.bam
                  VCFS=$(BAMS:.bam=.vcf)
                  
                  variants_%.vcf : sample_%.bam
                    samtools mpileup -ugf ref.fasta -o $@ $<
                  
                  snps_%.vcf : variants_%.vcf
                    bcftools call -vmO z -o $@ $<
                  
              problems: _Need to do some postprocessing_

              solution: write a small script, call from makefile
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### A simple bioinformatics analysis

              Makefile:
              
                  BAMS=sample_FL123.bam sample_FL456.bam
                  VCFS=$(BAMS:.bam=.vcf)
                  
                  variants_%.vcf : sample_%.bam
                    samtools mpileup -ugf ref.fasta -o $@ $<
                  
                  variants_%_temp.vcf : variants_%.vcf
                    bcftools call -vmO z -o $@ $<
                  
                  sample_%.vcf : variants_%_temp.vcf
                    python postprocessing_script.py $@ $<
                  
              problems: _works ok, but..._
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### A simple bioinformatics analysis

              problems:
                * parallelize by genomic region
                * run on a cluster, specifying memory etc
                * clean up large temporary files (`variants_*_temp.vcf`)
                * log the output of jobs
              
              solutions:
                * become very good at make programming
                * find a more featured workflow management tool
                * make your own workflow management tool
            </script>
          </section>

        </section>

        <section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Pypeliner design goals
              
              Workflows should be _readable_:
              
                * understandable without knowing much python

                * contain only the salient details:
                  * what does each job do
                  * what are the inputs and outputs
                  * metadata required to run the job (eg. mem)

            </script>
          </section>
          
          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Pypeliner design goals
              
              Workflows should be _reusable_:
              
                * filenames / path structure determined by calling code, not hard coded
                * support inclusion of small reusable workflows in larger workflows

            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Pypeliner design goals
              
              Workflows should be _trivial to extend_:
              
                * low overhead for adding tasks
                * low overhead for adding parallelism
                * avoid explosion of small scripts for minor data wrangling tasks

            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Pypeliner design goals
              
              Workflows should be _robust_:
              
                * check all return codes
                * clean up after failed jobs
                * rerun on failure
                * validated with unit tests
              
            </script>
          </section>

        </section>
          
        <section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Implementing the simple example
              
              pypeliner workflows are stored in `workflow` objects:
              
              <pre><code data-trim class="python">
              import pypeliner
              
              workflow = pypeliner.workflow.Workflow()
              
              workflow.commandline(
                  name='samtools_mpileup',
                  args=(
                      'samtools', 'mpileup', '-ugf', 'hg19.fasta',
                      '-o', 'variants.vcf',
                      'sample.bam',
                  ),
              )
              
              workflow.commandline(
                  name='bcftools_call',
                  args=(
                      'bcftools', 'call', '-vmO', 'z',
                      '-o', 'snps.vcf',
                      'variants.vcf',
                  ),
              )
              </code></pre>
            </script>
          </section>
          
          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Implementing the simple example
              
              workflow dependencies are marked using `pypeliner.managed` objects
              
              <pre><code data-trim class="python">
              import pypeliner
              
              workflow = pypeliner.workflow.Workflow()
              
              workflow.commandline(
                  name='samtools_mpileup',
                  args=(
                      'samtools', 'mpileup', '-ugf', 'hg19.fasta',
                      '-o', pypeliner.managed.TempOutputFile('variants.vcf'),
                      pypeliner.managed.InputFile('sample.bam'),
                  ),
              )
              
              workflow.commandline(
                  name='bcftools_call',
                  args=(
                      'bcftools', 'call', '-vmO', 'z',
                      '-o', pypeliner.managed.OutputFile('snps.vcf'),
                      pypeliner.managed.TempInputFile('variants.vcf'),
                  ),
              )
              </code></pre>
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Implementing the simple example
              
              pre/post-processing and data wrangling can be added with little effort
              
              <pre><code data-trim class="python">
              import pypeliner
            
              workflow = pypeliner.workflow.Workflow()
              
              workflow.commandline(...)
              
              workflow.commandline(
                  name='bcftools_call',
                  args=(
                      'bcftools', 'call', '-vmO', 'z',
                      '-o', pypeliner.managed.TempOutputFile('snps.vcf'),
                      pypeliner.managed.TempInputFile('variants.vcf'),
                  ),
              )
              
              workflow.transform(
                  name='post_process',
                  func=do_post_processing,
                  args=(
                      pypeliner.managed.TempInputFile('snps.vcf'),
                      pypeliner.managed.OutputFile(vcf_file),
                  ),
              )
              </code></pre>
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Implementing the simple example
              
              workflows are made resuable by creating a workflow function
              
              <pre><code data-trim class="python">
              import pypeliner
              
              def samtools_call_snps(ref_fasta, bam_file, vcf_file):
              
                workflow = pypeliner.workflow.Workflow()
                
                workflow.commandline(
                    name='samtools_mpileup',
                    args=(
                        'samtools', 'mpileup', '-ugf', ref_fasta,
                        '-o', pypeliner.managed.TempOutputFile('variants.vcf'),
                        pypeliner.managed.InputFile(bam_file),
                    ),
                )
                
                workflow.commandline(
                    name='bcftools_call',
                    args=(
                        'bcftools', 'call', '-vmO', 'z',
                        '-o', pypeliner.managed.OutputFile(vcf_file),
                        pypeliner.managed.TempInputFile('variants.vcf'),
                    ),
                )
                
                return workflow
              </code></pre>
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Implementing the simple example
              
              workflows can be included recursively for reuse and parallelization 
              
              <pre><code data-trim class="python">
              import pypeliner
              
              bam_files = {'FL123': 'sample_FL123.bam', 'FL456': 'sample_FL456.bam'}
              snp_vcf_files = {'FL123': 'snps_FL123.vcf', 'FL456': 'snps_FL456.vcf'}
              
              workflow = pypeliner.workflow.Workflow()
              
              workflow.setobj(
                obj=pypeliner.managed.OutputChunks('patient_id'),
                value=['FL123', 'FL456'],
              )
              
              workflow.subworkflow(
                name='samtools_call_snps',
                axes=('patient_id',),
                func=samtools_call_snps,
                args=(
                  'hg19.fasta',
                  pypeliner.managed.InputFile('bam', 'patient_id', fnames=bam_files),
                  pypeliner.managed.OutputFile('snp_vcf', 'patient_id', fnames=snp_vcf_files),
                ),
              )
              </code></pre>
            </script>
          </section>

        </section>
          
        <section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Parallelization in Pypeliner
              
              > **Axes**:
              > 
              > Name of parameter set over which a jobs or resources are parameterized
              
              &nbsp;
              
              > **Chunks**:
              > 
              > The actual values of the parameters for a given specific axes
              
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Parallelization in Pypeliner
              
              Axes support arbitrary levels of nestedness
              
              Single levels are a list of values:
              
                  axes = ('patient_id',)
                  
                  chunks = [
                    'FL123',
                    'FL456',
                  ]
              
              Multiple levels as a list of tuples:
              
                  axes = ('patient_id', 'sample_id')
                  
                  chunks = [
                    ('FL123', 'FL123T'),
                    ('FL123', 'FL123N'),
                    ('FL456', 'FL456T'),
                  ]
              
              For multiple levels, no assumption of uniformity (jagged arrays)
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Parallelization in Pypeliner
              
              Axes of jobs and input resources are matched automatically
              
              Job Axes:
              
                  ('patient_id', 'sample_id')
                  
              Resource Axes:
              
                  ('patient_id', 'sample_id')
              
              Chunks:
              
                  chunks = [
                    ('FL123', 'FL123T'),
                    ('FL123', 'FL123N'),
                    ('FL456', 'FL456T'),
                  ]
              
              Function Calls:
              
                  func(input_filename[('FL123', 'FL123T')])
                  func(input_filename[('FL123', 'FL123N')])
                  func(input_filename[('FL456', 'FL456T')])
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Parallelization in Pypeliner
              
              Axes of jobs and input resources are matched automatically
              
              Job Axes:
              
                  ('patient_id',)
                  
              Resource Axes:
              
                  ('patient_id', 'sample_id')
              
              Chunks:
              
                  chunks = [
                    ('FL123', 'FL123T'),
                    ('FL123', 'FL123N'),
                    ('FL456', 'FL456T'),
                  ]
              
              Function Calls:
              
                  func({'FL123T': input_filename[('FL123', 'FL123T')], 'FL123N': input_filename[('FL123', 'FL123N')]})
                  func({'FL456T': input_filename[('FL456', 'FL456T')]})
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Parallelization in Pypeliner
              
              Axes of jobs and input resources are matched automatically
              
              Job Axes:
              
                  ('simulation_id',)
                  
              Resource Axes:
              
                  ('patient_id',)
              
              Chunks:
              
                  simulation_chunks = [0, 1, 2]
                  patient_chunks = ['FL123', 'FL456']
              
              Function Calls:
              
                  func({'FL123': input_filename['FL123'], 'FL456': input_filename['FL456']}) # simulation_id 0
                  func({'FL123': input_filename['FL123'], 'FL456': input_filename['FL456']}) # simulation_id 1
                  func({'FL123': input_filename['FL123'], 'FL456': input_filename['FL456']}) # simulation_id 2
                  
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Parallelization in Pypeliner
              
              Specifying filenames for a resource with no axes:
              
                  pypeliner.managed.InputFile('bam', template=bam_filename)
                
              or:
              
                  pypeliner.managed.InputFile(bam_filename)
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Parallelization in Pypeliner
              
              Specifying filenames for a resource with a single axis:
              
              Using a dictionary:
              
                  bam_files = {'FL123': 'patient_FL123.bam', 'FL456': 'patient_FL456.bam'}
                  
                  pypeliner.managed.InputFile('bam', 'patient_id', fnames=bam_files)
              
              Using a template:
              
                  bam_file_template = 'patient_{patient_id}.bam'
                  
                  pypeliner.managed.InputFile('bam', 'patient_id', template=bam_file_template)
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Parallelization in Pypeliner
              
              Specifying filenames for a resource with axes length 2 or more:
              
              Using a dictionary keyed with tuples:
              
                  bam_files = {
                    ('FL123', 'FL123T'): 'patient_FL123/sample_FL123T.bam',
                    ('FL123', 'FL123N'): 'patient_FL123/sample_FL123N.bam',
                    ('FL456', 'FL456T'): 'patient_FL456/sample_FL456T.bam',
                  }
                  
                  pypeliner.managed.InputFile('bam', 'patient_id', 'sample_id', fnames=bam_files)
              
              Using a template:
              
                  bam_file_template = 'patient_{patient_id}/sample_{sample_id}.bam'
                  
                  pypeliner.managed.InputFile('bam', 'patient_id', 'sample_id', template=bam_file_template)
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Parallelization in Pypeliner

              Alternatively, filenames can be set with `workflow.setfilenames`
              
                  pypeliner.managed.InputFile('bam', 'patient_id', 'sample_id')
                  ...
                  workflow.setfilenames('bam', 'patient_id', 'sample_id', template=bam_file_template)
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Parallelization in Pypeliner

              The chunks of an axis or axes can be set with `workflow.setobj`
              
              Axes of length one:
              
                  workflow.setobj(
                    obj=pypeliner.managed.OutputChunks('patient_id'),
                    value=['FL123', 'FL456'],
                  )
                  
              Axes of length two:

                  workflow.setobj(
                    obj=pypeliner.managed.OutputChunks('patient_id', 'sample_id'),
                    value=[('FL123', 'FL123T'), ('FL123', 'FL123N'), ('FL456', 'FL456T')],
                  )
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Parallelization in Pypeliner

              Alternatively, chunks can be set by any `workflow.transform`
              
                  workflow.transform(
                    name='split_fastq',
                    func=split_fastq,
                    args=(
                      pypeliner.managed.InputFile('reads.fq'),
                      pypeliner.managed.TempOutputFile('reads.fq', 'split_id'),
                    )
                  
              Where the second argument to `split_fastq` is dict-like,
              
                  def split_fastq(input_fastq, output_fastqs):
                      ...
              
              and returns a valid filename when accessed:
              
                  output_fastqs[0]: 'tmp/split_id/0/reads.fq'
                  output_fastqs[1]: 'tmp/split_id/1/reads.fq'
                  output_fastqs[2]: 'tmp/split_id/2/reads.fq'
                             
              Key accesses to `output_fastqs` is used to determine axis chunks
              
              Chunks `[0, 1, 2]` for axis `('split_id',)`
            </script>
          </section>

        </section>
        
        <section>
          
          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Job execution
              
              Pypeliner supports job execution on multicore machines and clusters
              
              Implementation:

              1. Identify next job by traversing job graph
              2. Determine if job needs to be run based on input/output timestamps
              3. Send job to execution queue
              4. Wait for a job to finish
              5. Retrieve finished job from execution queue
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Job execution
              
              Jobs could be run in any compute environment given an execution queue implementation with the following interface:

                  class JobQueue(object):
                      def send(self, ctx, name, sent, temps_dir):
                      
                      def wait(self, immediate=False):

                      def receive(self, name):

                      @property
                      def length(self):

                      @property
                      def empty(self):
                      
              Currently have three implementations for grid engine clusters.
              
                * drmaa
                * qsub and qstat
                * qsub `-sync y` (not recommended)

            </script>
          </section>
          
          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Job execution
              
              Job specific execution parameters are specified in the job context.
              
              Defined here:
          
              <pre><code data-trim data-noescape>
              workflow.transform(
                  name='big_job',
                  <mark>ctx={'mem': 100},</mark>
                  func=do_big_job,
                  args=...
              )
              </code></pre>
              
              Used here:
  
              <pre><code data-trim data-noescape>
              class JobQueue(object):
                  def send(self, <mark>ctx</mark>, name, sent, temps_dir):
              </code></pre>
            </script>
          </section>
          
        </section>
          
        <section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Pypeliner applications
              
              The `pypeliner.app` module allows you to build a pipeline script with little additional code.
              
              Features:
              
                * command line interface
                * default directory structure for temp files, logs, etc.
                * interactive mode
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Pypeliner applications
              
              Command line interface options:
               * __tmpdir__: location of intermediate pipeline files
               * __loglevel__: logging level for console messages
               * __submit__: job submission system
               * __nativespec__: qsub native specification
               * __maxjobs__: maximum number of parallel jobs
               * __repopulate__: recreate all temporaries
               * __rerun__: rerun the pipeline
               * __nocleanup__: do not automatically clean up temporaries
               * __interactive__: run in interactive mode
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Pypeliner applications
              
              Interactive mode allows targetted rerruning of specific jobs and dependants
              
              User prompted before each jobs executed:
               * `run`: run the job regardless of out of dateness
               * `skip`: skip the job regardless of out of dateness
               * `default`: do whatever pypeliner would do
               * `touch`: touch the outputs and skip
               
              Wildcards can be used to specify multiple jobs:
              
                  run /patient_id:FL123/sample_id:*/samtools_mpileup
                  skip /patient_id:*/sample_id:*/samtools_mpileup
                  default *
                  
              Multiple commands become an 'run/skip program'
            </script>
          </section>

        </section>
        
        <section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### A more complex example: tumour / normal analysis
              
              Option 1:
              
                  workflow.commandline(
                      name='museq',
                      axes=('patient_id',),
                      args=(
                          'museq',
                          pypeliner.managed.InputFile('normal_bam', 'patient_id', fnames=normal_bam_files),
                          pypeliner.managed.InputFile('tumour_bam', 'patient_id', fnames=tumour_bam_files),
                          pypeliner.managed.OutputFile('snvs', 'patient_id', template=snv_template),
                      ),
                  )
            </script>
          </section>
        
          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### A more complex example: tumour / normal analysis
              
              Option 2:
              
                  workflow.setobj(
                      obj=pypeliner.managed.OutputObj('normal_id', 'patient_id'),
                      value={'FL123': 'FL123N', 'FL456': 'FL456N'},
                  )
              
                  workflow.transform(
                      name='museq',
                      axes=('patient_id',),
                      func=run_museq,
                      args=(
                          pypeliner.managed.InputFile('bam', 'patient_id', 'sample_id', fnames=bam_files),
                          pypeliner.managed.InputObj('normal_id', 'patient_id'),
                          pypeliner.managed.OutputFile('snvs', 'patient_id', template=snv_template),
                      ),
                  )
            </script>
          </section>

        </section>

        <section>

          <section data-markdown>
            <script type="text/template">
              <!-- .slide: style="text-align: left;"> -->
              ### Caveats and gothas
              
              Axes chunks must be defined from a single output
              
              For example, patient ids could be from this job:
              
                  workflow.setobj(
                      obj=pypeliner.managed.OutputObj('normal_id', 'patient_id'),
                      value=...,
                  )
              
              or this job:
              
                  workflow.setobj(
                      obj=pypeliner.managed.OutputChunks('patient_id', 'sample_id'),
                      value=...,
                  )
              
              Must specify `axes_origin=[]` for one of them:
              
                  workflow.setobj(
                      obj=pypeliner.managed.OutputObj('normal_id', 'patient_id', axes_origin=[]),
                      value=...,
                  )
            </script>
          </section>

          <section data-markdown>
            <script type="text/template">
              ### Future directions
              
              * fix for one output being responsible for an axes
              * virtual symlinks
              * formalize run skip programs

            </script>
          </section>
        
        </section>

      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      Reveal.initialize({
        dependencies: [
          // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },

          // Interpret Markdown in <section> elements
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          
          // Syntax highlight for <code> elements
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          
          // MathJax
          { src: 'plugin/math/math.js', async: true }
        ]
      });
    </script>
  </body>
</html>
